# erwmp-fullstack

./: .gitignore  docker-compose.yml  erwmp_doc_readme.txt
.github/workflows/: ci.yml
erwmp-ui/erwmp-ui/: Dockerfile  nginx.conf  package-lock.json  package.json
erwmp-ui/erwmp-ui/src/: App.js  index.js
erwmp-ui/erwmp-ui/src/pages/: CreateUser.js  EditUser.js  LoginUser.js  UserList.js
erwmp-ui/erwmp-ui/src/services/: api.js
erwmp/erwmp/: dockerfile  pom.xml
erwmp/erwmp/src/main/java/com/company/erwmp/: ErwmpApplication.java
erwmp/erwmp/src/main/java/com/company/erwmp/Security/: AuditorAwareImpl.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java
erwmp/erwmp/src/main/java/com/company/erwmp/common/bootstrap/: DataInitializer.java
erwmp/erwmp/src/main/java/com/company/erwmp/common/config/: SecurityConfig.java  WebConfig.java
erwmp/erwmp/src/main/java/com/company/erwmp/common/dto/: ApiError.java
erwmp/erwmp/src/main/java/com/company/erwmp/common/entity/: AuditableEntity.java
erwmp/erwmp/src/main/java/com/company/erwmp/common/exception/: GlobalExceptionHandler.java
erwmp/erwmp/src/main/java/com/company/erwmp/common/filter/: RateLimitingFilter.java  RequestLoggingFilter.java
erwmp/erwmp/src/main/java/com/company/erwmp/config/: RedisConfig.java
erwmp/erwmp/src/main/java/com/company/erwmp/file/controller/: FileController.java
erwmp/erwmp/src/main/java/com/company/erwmp/file/entity/: FileEntity.java
erwmp/erwmp/src/main/java/com/company/erwmp/file/repository/: FileRepository.java
erwmp/erwmp/src/main/java/com/company/erwmp/file/service/: FileService.java  FileStorageService.java
erwmp/erwmp/src/main/java/com/company/erwmp/permission/entity/: PermissionEntity.java
erwmp/erwmp/src/main/java/com/company/erwmp/permission/repository/: PermissionRepository.java
erwmp/erwmp/src/main/java/com/company/erwmp/role/entity/: RoleEntity.java
erwmp/erwmp/src/main/java/com/company/erwmp/role/repository/: RoleRepository.java
erwmp/erwmp/src/main/java/com/company/erwmp/user/Kafka/: KafkaConsumer.java
erwmp/erwmp/src/main/java/com/company/erwmp/user/controller/: UserController.java
erwmp/erwmp/src/main/java/com/company/erwmp/user/dto/: CreateUserRequest.java  LoginRequest.java  LoginResponse.java  UserResponse.java  UserUpdateRequest.java
erwmp/erwmp/src/main/java/com/company/erwmp/user/entity/: UserEntity.java
erwmp/erwmp/src/main/java/com/company/erwmp/user/mapper/: UserMapper.java
erwmp/erwmp/src/main/java/com/company/erwmp/user/repository/: UserRepository.java
erwmp/erwmp/src/main/java/com/company/erwmp/user/service/: KafkaProducer.java  UserService.java
erwmp/erwmp/src/main/resources/: application.properties
erwmp/erwmp/src/test/java/com/company/erwmp/: ErwmpApplicationTests.java
microservices-project/: docker-compose.yml  prometheus.yml
microservices-project/api-gateway/: pom.xml
microservices-project/api-gateway/src/main/java/com/company/api_gateway/: Application.java
microservices-project/api-gateway/src/main/resources/: application.properties  application.yml
microservices-project/api-gateway/src/test/java/com/company/api_gateway/: ApplicationTests.java
microservices-project/notification-service/: pom.xml
microservices-project/notification-service/src/main/resources/: application.properties  application.yml
microservices-project/user-service/: pom.xml
microservices-project/user-service/src/main/java/com/company/user_service/: UserServiceApplication.java
microservices-project/user-service/src/main/resources/: application.properties  application.yml  prometheus.yml
microservices-project/user-service/src/test/java/com/company/user_service/: UserServiceApplicationTests.java
